<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="stylecontact.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:500" rel="stylesheet">

<head>
	<title>Masami Santos</title>
</head>


<body>

<div id="fixed">

	<a href="index.html"><img src="image/256logo_bw.jpg" alt="home"></a>
		<label for ="toggle">&#9776;</label>
		<input type="checkbox" id="toggle">
	<nav>
		<a href="portfolio.html">Portfolio</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</nav>
</div>

<div id="mail">
	<h2>CONTACT ME</h2>
	<hr>
	<img src="image/mail2.jpg" alt="mail">
	<p>If you like my work and would like to work together or would just like to say "hello" then do get in touch and drop me a message below.</p>

</div>
<div class="container">
  <form action="action_page.php">

    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    </select>

    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<footer>

	<p>&copy; 2018 MasamiSantos.com</p>
</footer>
</body>
</html>